{
  "name": "money-manager-root",
  "private": true,
  "workspaces": [
    "mobile",
    "web-admin",
    "backend"
  ],
  "scripts": {
    "local:backend": "npm --prefix backend run dev",
    "local:ui": "npm --prefix web-admin run dev",
    "local": "npm run local:backend & npm run local:ui",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm --prefix web-admin run build",
    "start": "npm --prefix web-admin start"
  },
  "dependencies": {
    "metro-runtime": "^0.83.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
