{
  "name": "money-manager-backend-auth-mock",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:once": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest watch --passWithNoTests"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@supabase/supabase-js": "^2.49.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "firebase-admin": "^14.1.0",
    "google-auth-library": "^10.5.0",
    "hono": "^4.12.25",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.13.1",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0",
    "text-to-svg": "^3.1.5",
    "web-push": "^3.6.7",
    "zca-js": "^2.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.9.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@types/web-push": "^3.6.4",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^0.34.0"
  }
}
