{
  "expo": {
    "name": "TrọCare Owner",
    "slug": "trocare-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "trocare",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0047b3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trocare.mobile"
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0047b3"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.trocare.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "703975ea-ef13-49cc-aa51-5d6cff544c99"
      }
    },
    "owner": "namng2611"
  }
}
