{
  "expo": {
    "name": "TrọCare Owner",
    "slug": "trocare-mobile",
    "version": "1.0.0",
    "description": "TroCare Owner giúp chủ trọ quản lý dãy trọ, phòng, khách thuê, hợp đồng, hóa đơn, thu chi và thanh toán.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "trocare",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trocare.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "TroCare cần quyền chọn ảnh để chủ trọ gửi ảnh phản hồi hoặc tài liệu hỗ trợ.",
        "NSPhotoLibraryAddUsageDescription": "TroCare cần quyền lưu ảnh khi chủ trọ chia sẻ hóa đơn hoặc biên nhận."
      }
    },
    "android": {
      "usesCleartextTraffic": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0066FF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.trocare.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "703975ea-ef13-49cc-aa51-5d6cff544c99"
      }
    },
    "owner": "namng2611"
  }
}
