{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "include": [
    "App.js",
    "index.js",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "backend",
    "dist",
    "dist-*",
    "node_modules"
  ]
}
